[
	 { "keys": ["ctrl+shift+up"], 	"command": "move_by_paragraph", "args": {"extend": true, "forward": false} }
	,{ "keys": ["ctrl+shift+down"], 	"command": "move_by_paragraph", "args": {"extend": true} }
	,{ "keys": ["ctrl+up"], 			"command": "move_by_paragraph", "args": {"extend": false, "forward": false} }
	,{ "keys": ["ctrl+down"], 		"command": "move_by_paragraph", "args": {"extend": false} }

	,{ "keys": ["alt+up"], "command": "swap_line_up" }
	,{ "keys": ["alt+down"], "command": "swap_line_down" }

]
